<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57b0095fb135451e9172e4c822261c25" Name="Diagram1">
        <EntityTypeShape EntityType="EFWPFModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFWPFModel.Orderline" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFWPFModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFWPFModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EFWPFModel.FK_Order_Person" ManuallyRouted="false" />
        <AssociationConnector Association="EFWPFModel.FK_Orderline_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EFWPFModel.FK_Orderline_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>